
@media (max-width: 767px) { 
 
  /*  =============Header ======== */
  .header{
    width: 100%;
    margin: 0 auto;
    background-color: rgba(38,70,83,255);
  }
  /* ==============Bannar Section ============ */

.bannar-image{
  width: 40%;
  padding-top: 30px;
  padding-bottom: 10px;
}
.bannar-image img{
  width: 100%;
  margin-top: 50px;
}
/* ========Feature Section========= */
.feature{
  width: 100%;
  background-color: white;
}

/* ============News============ */
.news{
  width: 100%;
}
/* =================Client============== */
.client{
  width: 100%;

}
/* ===================question================ */


.question{
  width: 100%;
 }

 /* =================video ============ */

 .video{
  width: 100%;
 }

 /* =================image-galary============= */

 .image-galary{
  width: 100%;
 }

 /* ==============Footer===================== */
 .footer{
  width: 100%;
 }
}

/* =============For Mobile=========== */

 @media (max-width: 480px) { 

    /*  =============Header ======== */

  .header{
    width: 100%;
  }
  .nav-bar{
    flex-direction: column;
    align-items: center;
    margin:0;
  }
  
  .nav-logo{
     padding-left: 0;
  }
  
  .nav-item li{
   flex-direction: column;
   margin-right: 0;
  }
  .nav-item li a{
    margin-right: 5px;
    font-size: 20px;
    margin-top: 35px;
  }
  .nav-bar button{
    width: 90px;
    height: 35px;
    font-size: 20px;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 20px;
  } 
  
  /* =========Bannar Section=========== */

  .bannar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .bannar-text{
    width: 100%;
    margin-top: 20px;
    padding:15px;
    text-align: center;
  }
  
  .bannar-text h5{
    display: none;
  }
  
  .bannar-text h1{
    padding-bottom: 10px;
  }
  .bannar-text p{
   padding: 20px;
  }
  
  .bannar-image{
    width: 80%;
    padding: 0;
    border: 1px solid white;
  }

  /* ==============Feature========== */

  .feature{
    width: 100%;
    border: none;
  }

  .feature-galary{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 0;
  }
  .feature-item{
    width: 70%;
  }
  .feature-item img{
    width: 100%;
  }
  
  /* ================ News============= */
  .news{
    width: 100%;
  }
  .news-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 40px;
  }
  
  .card-item{
    width: 100%;  
  }
  .card-item-img{
    width: 100%;
    margin-top: 10px;
  }
  
  /* ==================client=============== */
  
  
  .client-card{
    flex-direction: column;
    padding: 20px;
  }
  
  .client-card-item{
    width: 100%;
    margin:0;
  }
  
  .client-card-item p{
    text-align: justify;
    padding: 10px;
    color: black;
  }
  
  .client-star{
    text-align: center;
    color:rgb(255, 145, 0)
  }
  
  .client-card-item h4{
    font-size: 15px;
    color:rgb(0, 26, 255);
    text-align: center;
    padding-top: 10px;
  }
  
  .client-card-item h5{
    color: black;
    text-align: center;
    padding-top: 10px;
  }
  
  /* =============Question================== */
  
}